# Server
PORT=8080

# MySQL (the service name is 'db' within the compose network)
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=secret
DB_NAME=secure_comm

# Secrets (will be used later for Auth)
HMAC_SECRET=change_me_hmac
JWT_SECRET=change_me_jwt
HMAC_HISTORY_SECRET=change_me_history


# SMTP dev settings (using MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=no-reply@communication_ltd.local

# Password policy file path
PASSWORD_POLICY_FILE=config/password-policy.toml